Prescriptions.GUI/Views/NewPrescriptionWindow.xaml

<Window x:Class="Prescriptions.GUI.Views.NewPrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prescriptions.GUI.Views"
        xmlns:gui="clr-namespace:Prescriptions.GUI"
        mc:Ignorable="d"
        
        Title="NewPrescriptionWindow" Height="auto" Width="400">
    <StackPanel>
        <GroupBox Header="Numer recepty">
            <TextBox Text="{Binding PresciptionId}"/>
        </GroupBox>
        <GroupBox Header="Świadczeniodawca">
            <TextBox Text="{Binding Company}"/>
        </GroupBox>
        <GroupBox Header="Pacjent">
            <StackPanel>
                <TextBlock Text="{Binding For}"/>
                <Button Click="SelectPatientClick">Wybierz</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Oddział NFZ">
            <TextBox Text="{Binding NfzWardId}"/>
        </GroupBox>
        <GroupBox Header="Uprawnienia">
            <ComboBox ItemsSource="{Binding Permissions}" SelectedItem="{Binding Permission}"/>
        </GroupBox>
        <GroupBox Header="Leki">
            <StackPanel>
                <ListView Name="DrugsList" ItemsSource="{Binding Drugs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Drug.Name}"/>
                                <Label Content="{Binding Drug.Packaging}"/>
                                <Label Content="{Binding AppliedRefund}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <UniformGrid Columns="2">
                    <Button Click="AddDrugButtonClick">Dodaj</Button>
                    <Button Click="RemoveDrug">Usuń</Button>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ważna od dnia">
            <DatePicker SelectedDate="{Binding ValidFrom}"/>
        </GroupBox>
        <GroupBox Header="Lekarz wystawiający">
            <StackPanel>
                <TextBlock Text="{Binding By}"/>
                <Button Click="SelectDoctorButtonClicked">Wybierz</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Podmiot wystawiający">
            <TextBox Text="{Binding PlacedBy}"/>
        </GroupBox>
        <UniformGrid Columns="3">
            <Button Click="SaveButtonClick">Zapisz</Button>
            <Button Click="PrintButtonClick">Drukuj</Button>
            <Button Click="CancelButtonClick">Anuluj</Button>
        </UniformGrid>
    </StackPanel>
</Window>
